img/archive/archive_card_img_pc.png

.l-header {
    overflow: hidden;
    background-color: #fff7ef;
    width: 100%;
    height: 217px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mixin.media("pc") {
        width: 80%;
        height: 217px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}



//.p-sidebar{
//background-color: rgba(0,0,0,0.3);
//position: absolute;
//left: 20%;
 //   top: 0;
//width: 100%;
//height: 100%;
//z-index: 90;
//@include mixin.media("pc"){
//    display: none;
//// }
//}




        <aside id="sidebar">
            <div class="c-layer--sidebar"></div>
            <nav class="p-menu">
                <!--projectで使用の場合  p-menu--sidebar__title-->
                <h2 class="c-title--sidebar">Menu</h2>
                <!--projectで使用の場合  p-menu__title-->
                <h3 class="c-title--menu">バーガー</h3>
                <ul class="p-menu__list">
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">ハンバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">チーズバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">テリヤキバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">アボカドバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">フィッシュバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">ベーコンバーガー</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">チキンバーガー</a></li>
                </ul class="p-menu__list">
                <h3 class="c-title--menu">サイド</h3>
                <ul class="p-menu__list">
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">ポテト</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">サラダ</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">ナゲット</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">コーン</a></li>
                </ul>
                <h3 class="c-title--menu">ドリンク</h3>
                <ul class="p-menu__list">
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">コーラ</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">ファンタ</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">オレンジ</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">アップル</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">紅茶(Ice/Hot)</a></li>
                    <li class="c-list--menu__text"><a href="" class="c-link--menu">コーヒー(Ice/Hot)</a></li>
                </ul>
                <!--projectで使用の場合 p-menu__btn-->
                <button class="c-btn--menu js-menu--close"><img src="../../../img/sidebar_menu_btn_icon.svg"></button>
            </nav>
        </aside>
