.l-header {
    overflow: hidden;
    background-color: #fff7ef;
    width: 100%;
    height: 217px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mixin.media("pc") {
        width: 80%;
        height: 217px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}



//.p-sidebar{
//background-color: rgba(0,0,0,0.3);
//position: absolute;
//left: 20%;
 //   top: 0;
//width: 100%;
//height: 100%;
//z-index: 90;
//@include mixin.media("pc"){
//    display: none;
//// }
//}